sonar.projectKey=sap_cloud-commerce-spartacus-storefront
sonar.projectName=Cloud commerce spartacus storefront

sonar.sources=projects/assets,projects/cds,projects/core,projects/storefrontstyles,projects/storefrontlib,projects/schematics,projects/incubator,projects/vendor,feature-libs/my-account,feature-libs/product,integration-libs/cdc,core-libs/setup
sonar.exclusions=**/node_modules/**

sonar.tests=projects/cds,projects/core,projects/storefrontlib,feature-libs/my-account,feature-libs/product,integration-libs/cdc,core-libs/setup
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/cds/lcov.info,coverage/core/lcov.info,coverage/storefront/lcov.info,coverage/my-account/lcov.info,coverage/product/lcov.info,coverage/cdc/lcov.info,coverage/setup/lcov.info
sonar.javascript.lcov.reportPaths=coverage/cds/lcov.info,coverage/core/lcov.info,coverage/storefront/lcov.info,coverage/my-account/lcov.info,coverage/product/lcov.info,coverage/cdc/lcov.info,coverage/setup/lcov.info

sonar.typescript.tsconfigPath=tslint.json

sonar.cfamily.build-wrapper-output.bypass=true

